Username,Network,Security_Risk,Age,Page_Privacy
Anonymous_1,Ficebook,yes,87,NO
Anonymous_2,XY,no,25,YES
Anonymous_3,INgram,yes,86,NO
Anonymous_4,XY,yes,25,NO
Anonymous_5,Ficebook,no,30,YES
Anonymous_6,INgram,yes,56,NO
Anonymous_7,XY,yes,23,NO
Anonymous_8,Ficebook,yes,80,NO
Anonymous_9,TokTook,no,25,YES
Anonymous_10,TokTook,yes,86,NO
Anonymous_11,XY,yes,25,NO
Anonymous_12,Ficebook,no,30,YES
Anonymous_13,INgram,no,26,NO
Anonymous_14,INgram,yes,31,NO
Anonymous_15,Ficebook,no,57,NO
Anonymous_16,Ficebook,no,25,YES
Anonymous_17,Ficebook,yes,86,NO
Anonymous_18,XY,yes,65,NO
Anonymous_19,Ficebook,yes,20,YES
Anonymous_20,INgram,yes,56,NO
Anonymous_21,INgram,yes,33,NO
Anonymous_22,INgram,yes,87,NO
Anonymous_23,TokTook,no,35,YES
Anonymous_24,TokTook,yes,46,NO
Anonymous_25,XY,yes,65,NO
Anonymous_26,Ficebook,no,20,YES
Anonymous_27,INgram,no,16,NO
Anonymous_28,INgram,yes,18,NO
Anonymous_29,Ficebook,yes,87,NO
Anonymous_30,XY,no,25,YES
Anonymous_31,INgram,yes,86,NO
Anonymous_32,XY,yes,25,NO
Anonymous_33,Ficebook,no,30,YES
Anonymous_34,INgram,yes,56,NO
Anonymous_35,XY,yes,23,NO
Anonymous_36,Ficebook,yes,80,NO
Anonymous_37,TokTook,no,25,YES
Anonymous_38,TokTook,yes,86,NO
Anonymous_39,XY,yes,25,NO
Anonymous_40,Ficebook,no,30,YES
Anonymous_41,INgram,no,26,NO
Anonymous_42,INgram,yes,31,NO
Anonymous_43,Ficebook,no,57,NO
Anonymous_44,Ficebook,no,25,YES
Anonymous_45,Ficebook,yes,86,NO
Anonymous_46,XY,yes,65,NO
Anonymous_47,Ficebook,yes,20,YES
Anonymous_48,INgram,yes,56,NO
Anonymous_49,INgram,yes,33,NO
Anonymous_50,INgram,yes,87,NO
Anonymous_51,TokTook,no,35,YES
Anonymous_52,TokTook,yes,46,NO
Anonymous_53,XY,yes,65,NO
Anonymous_54,Ficebook,no,20,YES
Anonymous_55,INgram,no,16,NO
Anonymous_56,INgram,yes,18,NO
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL
NULL,NULL,NULL,NULL,NULL